SmartPlace/addressbook.proto

syntax = "proto2";

message Request {
  optional string address = 1;
  optional int32 port = 2;
  optional int32 device_id = 3; 
  optional string request = 4; 
}

message Response {
  optional string response = 1;
}

message Device {
  enum DeviceType {
    LAMP = 0;
    TELEVISION = 1;
    TEMP_SENSOR = 2;
  }
  optional DeviceType type = 1;
  optional string address = 2 [default = "localhost"];
  optional int32 port = 3 [default = 6789];
}

message DeviceList {
  repeated Device devices = 1;
}







message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}